# TraversalCoreProject

./: README.md  TraversalCoreProject.sln
SignalRApi/: Program.cs  SignalRApi.csproj
SignalRApi/Controllers/: VisitorController.cs
SignalRApi/DAL/: Visitor.cs
SignalRApi/Hubs/: VisitorHub.cs
SignalRApi/Migrations/: 20251023145651_mig_initial_catalog_1.Designer.cs  20251023145651_mig_initial_catalog_1.cs  20251024143410_mig_change_visit_date.Designer.cs  20251024143410_mig_change_visit_date.cs  ContextModelSnapshot.cs
SignalRApi/Model/: VisitorService.cs
SignalRConsume/: Program.cs  (+2 more)
TraversalCoreProject/: Program.cs  SharedResource.cs  TraversalCoreProject.csproj
TraversalCoreProject/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiExchangeController.cs  ApiMovieController.cs  BannerController.cs  BookingHotelSearchController.cs  CommentController.cs  ContactUsController.cs  DestinationCQRSController.cs  DestinationController.cs  DestinationMediatRController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  ReservationController.cs  RoleController.cs  TestimonialController.cs  UserController.cs  VisitorApiController.cs
TraversalCoreProject/Areas/Admin/Views/: _ViewImports.cshtml
TraversalCoreProject/Areas/Admin/Views/Account/: Index.cshtml
TraversalCoreProject/Areas/Admin/Views/Announcement/: AddAnnouncement.cshtml  Index.cshtml  UpdateAnnouncement.cshtml
TraversalCoreProject/Areas/Member/Controllers/: DashboardController.cs  DestinationController.cs  LastDestinationController.cs  ProfileController.cs  ReservationController.cs
TraversalCoreProject/Areas/Member/Models/: UserEditViewModel.cs
TraversalCoreProject/Areas/Member/Views/: _ViewImports.cshtml
TraversalCoreProject/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs  DeleteDestinationCommand.cs
TraversalCoreProject/CQRS/Commands/GuideCommands/: CreateGuideCommand.cs  DeleteGuideCommand.cs  UpdateGuideCommand.cs
TraversalCoreProject/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  DeleteDestinationCommandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByIdQueryHandler.cs  UpdateDestinationCommandHandler.cs
TraversalCoreProject/CQRS/Handlers/GuideHandlers/: CreateGuideCommandHandler.cs  DeleteGuideCommandHandler.cs  GetAllGuideQueryHandler.cs  GetGuideByIdQueryHandler.cs  UpdateGuideCommandHandler.cs
TraversalCoreProject/CQRS/Queries/DestinationQuery/: GetAllDestinationQuery.cs  GetDestinationByIdQuery.cs
TraversalCoreProject/CQRS/Queries/GuideQueries/: GetGuideByIdQuery.cs
TraversalCoreProject/CQRS/Results/DestinationResult/: GetAllDestinationQueryResult.cs  GetDestinationByIdQueryResult.cs
TraversalCoreProject/CQRS/Results/GuideResults/: GetAllGuideQueryResult.cs  GetGuideByIdQueryResult.cs
TraversalCoreProject/Controllers/: AccountController.cs  CommentController.cs  ContactController.cs  DestinationController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LanguageController.cs  LoginController.cs  PDFReportController.cs
TraversalCoreProject/Middleware/: ApiKeyMiddleware.cs  Custom404Middleware.cs
TraversalCoreProject/Models/: AddRoleViewModel.cs  AnnouncementListViewModel.cs  ApiMovieViewModel.cs  BookingExchangeViewModel.cs  BookingExchangeViewModel2.cs  BookingHotelSearchViewModel.cs  DestinationModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReservationModel.cs  RoleAssingViewModel.cs  UpdateRoleViewModel.cs  VisitorViewModel.cs
TraversalCoreProject/Properties/: launchSettings.json
TraversalCoreProject/Resources/: SharedResource.en.resx  SharedResource.es.resx  SharedResource.fr.resx  SharedResource.ru.resx  SharedResource.tr.resx
TraversalCoreProject/Validations/: CustomIdentityValidator.cs
TraversalCoreProject/ViewComponents/Admin-Layout/: _AdminLayoutDemoComponent.cs  _AdminLayoutFooterComponent.cs  _AdminLayoutHeadComponent.cs  _AdminLayoutNavbarComponent.cs  _AdminLayoutScriptComponent.cs  _AdminLayoutSideBarComponent.cs
TraversalCoreProject/ViewComponents/AdminDashboard/: _AdminDashboardHead.cs  _AdminGuideList.cs  _Cards1Statistic.cs  _DestinationStatistic.cs
TraversalCoreProject/ViewComponents/Comments/: _CommentList.cs
TraversalCoreProject/ViewComponents/Default/: _FeaturePartial.cs  _PopularDestination.cs  _StatisticsPartial.cs  _SubAboutPartial.cs  _TestimanialPartial.cs
TraversalCoreProject/ViewComponents/Destination/: _GuideDetails.cs
TraversalCoreProject/ViewComponents/HelperComponent/: _AdminLayoutEmptyPageComponent.cs  _MemberLayoutEmptyPageComponent.cs
TraversalCoreProject/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestination.cs  _MemberDashboardCharts.cs  _MemberDashboardImage.cs  _MemberStatistics.cs  _PlatformSetting.cs  _ProfileInformation.cs  _UserNavbarViewComponent.cs
TraversalCoreProject/Views/: _ViewImports.cshtml
TraversalCoreProject/Views/Account/: ForgetPassword.cshtml  ResetPassword.cshtml
TraversalCoreProject/Views/Comment/: AddComment.cshtml
TraversalCoreProject/Views/Contact/: Index.cshtml
TraversalCoreProject/Views/Default/: Index.cshtml
TraversalCoreProject/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProject/Views/Excel/: Index.cshtml
TraversalCoreProject/Views/Guide/: Index.cshtml
TraversalCoreProject/Views/LayoutPartial/: _FooterPartial.cshtml  _HeadPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
TraversalCoreProject/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCoreProject/Views/MemberLayoutPartial/: _FooterPartial.cshtml  _HeadPartial.cshtml  _Navbar2Partial.cshtml  _NavbarPartial.cshtml  _RightBarPartial.cshtml  _ScriptPartial.cshtml
TraversalCoreProject/Views/PDFReport/: Index.cshtml  Test.cshtml
TraversalCoreProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MemberLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
TraversalCoreProject/wwwroot/404/: LICENSE  index.html
TraversalCoreProject/wwwroot/404/css/: styles.css
TraversalCoreProject/wwwroot/ExcelReports/: DestinationReport.xlsx  StaticReport.xlsx
(+271 files in other folders)
