<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5ecbdf08-2f18-4e33-8afd-7205b1d4d6a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="EPPlus" Version="8.2.1" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.7" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Member\Data\" />
    <Folder Include="wwwroot\PDFReports\" />
    <Folder Include="wwwroot\userImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Member\assets\.DS_Store" />
    <None Include="wwwroot\Member\gulp-tasks\.DS_Store" />
    <None Include="wwwroot\Member\src\.DS_Store" />
    <None Include="wwwroot\Member\src\js\.DS_Store" />
    <None Include="wwwroot\Member\src\js\core\.DS_Store" />
    <None Include="wwwroot\Member\src\js\core\libraries\.DS_Store" />
    <None Include="wwwroot\Member\src\js\scripts\.DS_Store" />
    <None Include="wwwroot\Member\src\js\scripts\charts\.DS_Store" />
    <None Include="wwwroot\Member\src\js\scripts\charts\chartjs\.DS_Store" />
    <None Include="wwwroot\Member\src\js\scripts\pages\.DS_Store" />
    <None Include="wwwroot\Member\src\scss\.DS_Store" />
    <None Include="wwwroot\Member\src\scss\bootstrap-extended\.sass-cache\b161be96449978188ab92f1e37bbeda94f2952ce\buttons.scssc" />
    <None Include="wwwroot\Member\src\scss\components\.DS_Store" />
    <None Include="wwwroot\Member\src\scss\core\.DS_Store" />
    <None Include="wwwroot\Member\src\scss\core\layouts\.DS_Store" />
    <None Include="wwwroot\Member\src\scss\core\menu\.DS_Store" />
    <None Include="wwwroot\Member\src\scss\core\menu\menu-types\.DS_Store" />
    <None Include="wwwroot\Member\src\scss\pages\.DS_Store" />
    <None Include="wwwroot\Member\src\scss\plugins\.DS_Store" />
    <None Include="wwwroot\Member\src\scss\plugins\charts\.DS_Store" />
    <None Include="wwwroot\Member\src\scss\plugins\forms\.DS_Store" />
    <None Include="wwwroot\Member\src\scss\plugins\ui\.DS_Store" />
    <None Include="wwwroot\Member\theme-assets\.DS_Store" />
    <None Include="wwwroot\Member\theme-assets\fonts\.DS_Store" />
    <None Include="wwwroot\Member\theme-assets\fonts\flag-icon-css\.DS_Store" />
    <None Include="wwwroot\Member\theme-assets\images\.DS_Store" />
    <None Include="wwwroot\Member\theme-assets\images\backgrounds\.DS_Store" />
    <None Include="wwwroot\Member\theme-assets\images\portrait\.DS_Store" />
    <None Include="wwwroot\Member\theme-assets\js\.DS_Store" />
    <None Include="wwwroot\Member\theme-assets\js\scripts\.DS_Store" />
    <None Include="wwwroot\Member\theme-assets\vendors\.DS_Store" />
    <None Include="wwwroot\Member\theme-assets\vendors\css\.DS_Store" />
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue.yml" />
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\issue-staler.yml" />
  </ItemGroup>

</Project>
